services:
  - type: web
    name: goat_project
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y build-essential python3-dev libatlas-base-dev gfortran && \
      pip install --upgrade pip && \
      pip install -r requirements.txt
    startCommand: "flask run"
    envVars:
      - key: FLASK_APP
        value: app.py
      - key: FLASK_RUN_HOST
        value: 0.0.0.0
      - key: FLASK_RUN_PORT
        value: 5000
